System hostname = openbsd
Password for root = ************* 
Setup a user = puffy
Password for user = ************* 
Do you expect to run the X Window System = no
Which disk is the root = wd1
Location of sets = http
HTTP Server = mirror.jmu.edu
Server directory = pub/OpenBSD/6.0/amd64
Set name(s) = -x*
